# Server-Web-Portal

./: .env  README.md  docker-compose.yaml
eTrkServer/: .gitignore  AppDBContext.cs  Dockerfile  Program.cs  Stored Procedures.txt  UserMonitorAPIServer.csproj  UserMonitorAPIServer.sln  appsettings.json  dbclean.bat
eTrkServer/Configurations/: Configurations.cs
eTrkServer/Controllers/: AdminController.cs  BaseController.cs  DashbordController.cs  ExtensionsController.cs  LoginController.cs  ProductivityController.cs  SoftwareController.cs  UserDetailsController.cs  UserMonitorController.cs
eTrkServer/DTO/RequestDTO/: AdminReqDTO.cs  DashboardReqDTO.cs  ExtensionsReqDTO.cs  GlobalConnectionString.cs  LoginReqDTO.cs  ProductivityReqDTO.cs  SoftwareReqDTO.cs  UserDetailsReqDTO.cs
eTrkServer/DTO/ResponseDTO/: AdminResDTO.cs  DashboardResDTO.cs  ExtensionResDTO.cs  LoginResDTO.cs  MailSettings.cs  SoftwareResDTO.cs
eTrkServer/Extensions/: MigrationExtensions.cs
eTrkServer/Health/: DatabaseHealthCheck.cs
eTrkServer/Helpers/: Encryption.cs  GenerateTokenClass.cs  GetStatus.cs  HashPassword.cs  TimeConvert.cs  Util.cs
eTrkServer/Interface/: IAdminService.cs  IDashboardService.cs  IExtensionService.cs  ILoginService.cs  IProductivityService.cs  ISoftwareService.cs  IUserMonitorService.cs  IUserService.cs
eTrkServer/Migrations/: 20250624171456_InitialMigrations.Designer.cs  20250624171456_InitialMigrations.cs  AppDbContextModelSnapshot.cs
eTrkServer/Model/: Entities.cs  UpdaterModel.cs
eTrkServer/Properties/: launchSettings.json
eTrkServer/ServiceImplementation/: AdminService.cs  DashboardService.cs  ExtensionService.cs  LoginService.cs  ProductivityService.cs  SoftwareService.cs  UserMonitorService.cs  UserService.cs
eTrkServer/Utils/: AgentStatusNotification.cs  BaseResponse.cs  ConsolidateLoggingHoursNotification.cs  EmailService.cs  ExtensionNotification.cs  LoggingHoursNotifications.cs  NonLoggedNotification.cs
eTrkVideoApi/: Dockerfile  main.py  requirements.txt
eTrkWebPortal/: .env  .env.production  Dockerfile  index.html  package-lock.json  package.json  vite.config.ts
eTrkWebPortal/src/: App.tsx  index.css  main.tsx
eTrkWebPortal/src/assets/: assets.tsx
eTrkWebPortal/src/components/customhooks/: useOutsideClick.tsx
eTrkWebPortal/src/components/interceptors/: index.tsx
eTrkWebPortal/src/components/layout/: index.tsx
nginx/: default.conf
(+95 files in other folders)
