server {

    listen 80;
    server_name localhost;

    client_max_body_size 100M;

    location / {
        proxy_pass http://etrkwebportal/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /pgadmin4/ {
        proxy_pass http://pgadmin_web;
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header USE_X_FORWARDED_HOST True;
        proxy_set_header SCRIPT_NAME /pgadmin4;
        proxy_connect_timeout 6000;
        proxy_read_timeout 6000;
    }
    
    location /api/ {
     proxy_set_header Host $host;
     proxy_set_header X-Real-IP $remote_addr;
     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_set_header X-Forwarded-Proto $scheme;

     proxy_pass http://etrkserver:8080/api/;

    }

}
